BOT_TOKEN=8311317527:AAH5bzsO5Ul5LH47t5ZQu1DJX_rBq-PeeU8
ADMIN_PHONE=+998913240404
ADMIN_CHAT_ID=-7110271171
ADMIN_USER_ID=7110271171
AUTO_ANNOUNCE=1
ANNOUNCE_TEXT=Davon Express Taxi yangilandi! Yangi funksiya: lokatsiya yuborish va tezkor buyurtma.
